services:
  app:
    image: hello-front-dev-2
    build:
      context: . # The context will pick this directory as the "build context"
      dockerfile: dev.Dockerfile # This will simply tell which dockerfile to read
    volumes:
      - ./:/Users/superjordi/repos/fullstackopen-part12/hello-front # The path can be relative, so ./ is enough to say "the same location as the docker-compose.yml"
    ports:
      - 3001:3000
    container_name: hello-front-dev-2 # This will name the container hello-front-dev